from aiogram import Dispatcher
from aiogram.types import Message, CallbackQuery

from Bot.keyboards.inline.grape import grape_markup
from leaves import get_leaves_predict


async def grape_start(message: Message):
    await message.answer("Виноград")


async def get_prediction(message: Message):
    await message.answer("Предсказание")


async def get_image(message: Message):
    processing = await message.answer("Обработка изображения")
    photo = message.photo[-1]
    file_info = await message.bot.get_file(photo.file_id)
    photo_path = f"src/leaves/{photo.file_unique_id}.jpg"
    await message.bot.download_file(file_info.file_path, photo_path)
    pred, text = get_leaves_predict(photo_path)
    await message.bot.edit_message_text(f"Предположительно это - {text}\nМожно узнать подробную информацию ниже",
                                        processing.chat.id,
                                        processing.message_id, reply_markup=grape_markup(pred))


async def get_info(callback_query: CallbackQuery):
    texts = {0: """Черная гниль винограда, также известная как "Botrytis cinerea", является распространенным грибковым заболеванием виноградных насаждений. Это серьезное заболевание может вызвать значительные убытки урожая и повлиять на качество винограда.\n
Гриб Botrytis cinerea атакует виноградные грозди, особенно в условиях высокой влажности и прохладной погоды. Он проникает в плоды через микротравмы на кожице ягод и начинает размножаться, питаясь клетками винограда. В результате инфекции появляются характерные симптомы черной гнили.\n
Симптомы черной гнили включают появление серого или коричневого покрытия на поверхности ягод, которое со временем превращается в гнилую массу. Ягоды становятся мягкими, соки вытекают, а поверхность покрывается спорами гриба. Это может привести к утрате урожая и необходимости отбраковки зараженных ягод.""", 1: """Эска винограда, также известная как "больная лоза", является серьезным заболеванием виноградной лозы. Оно вызвано группой грибов из рода Phaeomoniella, включая виды Phaeomoniella chlamydospora и Phaeomoniella aleophilum. Эска является распространенным заболеванием виноградных насаждений по всему миру и может нанести значительный ущерб виноградным винодельческим регионам.\n
Заболевание проявляется через несколько симптомов, включая ограничение роста лозы, желтение и опадение листьев, уменьшение урожайности и качества ягод, а также появление темных кольцевых участков в древесине лозы. Эти симптомы могут проявляться постепенно и могут быть незаметными в начальных стадиях болезни.\n
Грибы, вызывающие эску, могут проникать в лозу через раны на стебле, ветках или корнях. Они размножаются внутри древесины, вызывая ее деградацию и блокируя потоки воды и питательных веществ. Это приводит к хронической инфекции и ослаблению лозы.""", 2: """
Здоровый виноград является ключевым элементом успешного виноделия и высококачественного производства вина. Он представляет собой растение с хорошим физическим и физиологическим состоянием, которое обладает оптимальным ростом и развитием.\n
Здоровый виноград характеризуется следующими признаками: листья зеленые, без видимых пятен, увядания или болезней; стебли прочные и гибкие, без повреждений или трещин; корни развиты и хорошо закреплены в почве; грозди ягод равномерные, с хорошей структурой и отсутствием гнили или повреждений.""", 3: """Листовая гниль винограда, также известная как "лептосфериоз", является грибковым заболеванием листьев виноградной лозы. Это распространенное заболевание может причинить серьезный вред виноградным насаждениям, особенно во влажных условиях.\n
Грибы, вызывающие листовую гниль, проникают в ткани листьев через раны или естественные отверстия, такие как стоматы. Они размножаются внутри листьев и питаются клетками растения, что приводит к их деградации и ухудшению функционирования.\n
Симптомы листовой гнили включают появление коричневых или серых пятен на листьях, которые со временем распространяются и объединяются. Зараженные участки листьев часто имеют характерную черную границу. Заболевание может привести к увяданию и опаданию листьев, что в конечном итоге может ослабить растение и уменьшить его урожайность."""}
    labels = {0: 'Черной гнили', 1: 'Эске', 2: 'Здоровом ростении', 3: 'Листовой гнили'}
    pred = callback_query.data.split(":")[-1]
    await callback_query.message.answer(f"Подробная информация о {labels[int(pred)]}")
    await callback_query.message.answer(f"{texts[int(pred)]}")


def register_grape(dp: Dispatcher):
    dp.register_message_handler(grape_start, commands=["grape"], state="*")
    dp.register_message_handler(get_prediction, commands=["get_prediction"], state="*")
    dp.register_message_handler(get_image, content_types=['photo'], state="*")
    dp.register_callback_query_handler(get_info, lambda c: c.data.startswith("get_add_info"), state="*")
